# movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inyomanw/moviewdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyomanw/moviewdb/: App.kt  Constants.kt  UserRepository.kt  text.kt
app/src/main/java/com/inyomanw/moviewdb/data/: MoviesModel.kt
app/src/main/java/com/inyomanw/moviewdb/data/repository/: MovieDataSource.kt  MovieRepository.kt  RemoteMovieDataSource.kt
app/src/main/java/com/inyomanw/moviewdb/di/: DataModule.kt  NetworkModule.kt  PresenterModule.kt  SchedulersModule.kt
app/src/main/java/com/inyomanw/moviewdb/network/: ApiClient.kt  ApiService.kt  MovieClient.kt  NetworkManager.kt
app/src/main/java/com/inyomanw/moviewdb/ui/: test.kt
app/src/main/java/com/inyomanw/moviewdb/ui/base/: BaseContract.kt
app/src/main/java/com/inyomanw/moviewdb/ui/movie/: MPresenter.kt  MainActivity.kt  MovieAdapter.kt  MovieContract.kt  MoviePresenter.kt
app/src/main/java/com/inyomanw/moviewdb/utils/: Injector.kt
app/src/main/res/layout/: activity_main.xml  item_row_popular.xml
app/src/test/java/com/inyomanw/moviewdb/: ExampleUnitTest.kt
